"Phrases"
{
	"forcename_usage"
	{
		"en"		"Usage: sm_forcename <#userid|target name> <new name>"
	}
	
	"forcename_set"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Forced name of {1} to {2}"
	}
	
	"forcename_reset"
	{
		"en"		"You've reset the name for yourself"
	}
	
	"forcename_reset_target"
	{
		"#format"	"{1:s}"
		"en"		"You've reset the name for {1}"
	}
	
	"clearname_usage"
	{
		"en"		"Usage: sm_clearname <#userid|target name>"
	}
	
	"clearname_reset"
	{
		"en"		"Cleared the kept player name storage for yourself"
	}
	
	"clearname_reset_error"
	{
		"en"		"You must not have a forced name"
	}
	
	"clearname_reset_target"
	{
		"#format"	"{1:s}"
		"en"		"Cleared the kept player name storage for {1}"
	}
	
	"clearname_reset_error_target"
	{
		"#format"	"{1:s}"
		"en"		"Target {1} must not have a forced name"
	}
}