"Phrases"
{
	"forcename_usage"
	{
		"sv"		"Användning: sm_forcename <#userid|mål namn> <nytt namn>"
	}
	
	"forcename_set"
	{
		"#format"	"{1:s},{2:s}"
		"sv"		"Tvingade namn {2} för {1}"
	}
	
	"forcename_reset"
	{
		"sv"		"Du har återställt namnet för dig själv"
	}
	
	"forcename_reset_target"
	{
		"#format"	"{1:s}"
		"sv"		"Du har återställt namnet för {1}"
	}
	
	"clearname_usage"
	{
		"sv"		"Användning: sm_clearname <#userid|mål namn>"
	}
	
	"clearname_reset"
	{
		"sv"		"Rensade det sparade spelar namnet för dig själv"
	}
	
	"clearname_reset_error"
	{
		"sv"		"Du måste inte ha ett tvingat namn"
	}
	
	"clearname_reset_target"
	{
		"#format"	"{1:s}"
		"sv"		"Rensade det sparade spelar namnet för {1}"
	}
	
	"clearname_reset_target_error"
	{
		"#format"	"{1:s}"
		"sv"		"{1} Måste inte ha ett tvingat namn"
	}
}